# MongoDB Configuration
MONGODB_URI=mongodb+srv://smarthomeweb23_db_user:smarthomeweb23_db_password@cluster0.yi4rbrc.mongodb.net/?appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqjoif9uz
CLOUDINARY_API_KEY=619477149959252
CLOUDINARY_API_SECRET=ZhKvGXNokRuqmfhJKozgakBEQjg

# Server Configuration
PORT=5001